###################################################################################################
Start in Anaconda-Prompt (PowerShell):
-------------------------------------

streamlit run "g:/Meine Ablage/Colab Notebooks/Project Data Job/my_app/RoleRecommender-app.py"

or

cd "g:/Meine Ablage/Colab Notebooks/Project Data Job/my_app" 
streamlit run RoleRecommender-app.py

####################################################################################################
Push to git:
-----------

git add .
git commit -m "HIER STEHT DER INHALT"
git push

