###################################################################################################
Start in Anaconda-Prompt (PowerShell):
-------------------------------------

streamlit run "C:\Users\Simon\Documents\GitHub\RoleRecommnder\my_app\RoleRecommender-app.py"

or

cd "C:\Users\Simon\Documents\GitHub\RoleRecommender\my_app"
streamlit run RoleRecommender-app.py

####################################################################################################
Push to git:
-----------

git add .
git commit -m "Push requirements.txt"
git push

